<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" prefHeight="520.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordbubbles.PlayController">
   <children>
      <Button fx:id="pauseButton" layoutY="1.0" mnemonicParsing="false" onAction="#pauseGame" prefHeight="50.0" prefWidth="98.0" text="Pause">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label fx:id="scoreLabel" layoutX="689.0" prefHeight="50.0" prefWidth="111.0" text="Score: ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextArea fx:id="enteredWordTextArea" layoutX="153.0" layoutY="100.0" prefHeight="230.0" prefWidth="494.0">
         <font>
            <Font size="16.0" />
         </font></TextArea>
      <Label fx:id="prefixLabel" alignment="CENTER_RIGHT" layoutX="153.0" layoutY="357.0" prefHeight="50.0" prefWidth="81.0" text="prefix">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="enterdWordTextField" layoutX="240.0" layoutY="362.0" onAction="#userEnterWord" prefHeight="39.0" prefWidth="406.0" />
      <Label fx:id="timeLabel" alignment="CENTER" layoutX="351.0" layoutY="61.0" prefHeight="39.0" prefWidth="98.0" text="Start">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
