<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.flashcard.FlashcardController">
   <children>
      <AnchorPane prefHeight="520.0" prefWidth="800.0">
         <children>
            <Label fx:id="wordLabel" alignment="CENTER" layoutX="265.0" layoutY="56.0" prefHeight="354.0" prefWidth="270.0" text="word">
               <font>
                  <Font size="27.0" />
               </font></Label>
            <Button fx:id="turnButton" layoutX="379.0" layoutY="437.0" mnemonicParsing="false" onAction="#turnFlashcardOver" onKeyTyped="#keyPressedTurn" text="Turn">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="prevButton" layoutX="119.0" layoutY="248.0" mnemonicParsing="false" onAction="#prevFlashcard" onKeyPressed="#keyPressedPrev" text="Prev">
               <font>
                  <Font size="16.0" />
               </font></Button>
            <Button fx:id="nextButton" layoutX="655.0" layoutY="248.0" mnemonicParsing="false" onAction="#nextFlashcard" onKeyPressed="#keyPressedNext" text="Next">
               <font>
                  <Font size="16.0" />
               </font></Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
