<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="466.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mydictionary.game.wordsnatchers.Start">
   <children>
      <ImageView fitHeight="466.0" fitWidth="1011.0" layoutX="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/startBg.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="224.0" layoutY="116.0" prefHeight="70.0" prefWidth="361.0" style="-fx-font-family: CambriA; -fx-font-weight: bold; -fx-text-fill: #ffffff; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.3), 10, 0, 0, 4);" text="Word Snatchers">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="216.0" layoutY="186.0" prefHeight="46.0" prefWidth="374.0" style="-fx-font-family: Cambria; -fx-text-fill: #ffffff;" text="Exercise your vocabulary by unscrambling">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="358.0" layoutY="232.0" prefHeight="46.0" prefWidth="90.0" style="-fx-font-family: Cambria; -fx-text-fill: #ffffff;" text="the word">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Button fx:id="howToPlayButton" layoutX="177.0" layoutY="321.0" mnemonicParsing="false" onAction="#howToPlayGame" prefHeight="46.0" prefWidth="196.0" style="-fx-background-radius: 20; -fx-font-family: cambria; -fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: rgba(255, 255, 255, 0.8);" text="How To Play">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
      <Button fx:id="playButton" layoutX="461.0" layoutY="321.0" mnemonicParsing="false" onAction="#playGame" prefHeight="46.0" prefWidth="196.0" style="-fx-background-radius: 20; -fx-font-family: cambria; -fx-font-weight: bold; -fx-font-size: 20px; -fx-background-color: rgba(255, 255, 255, 0.8);" text="Play">
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
